FROM node:14.17.1 as builder

RUN mkdir /app
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json /app/package.json

RUN yarn global add react-scripts
RUN yarn install 

COPY . /app
RUN rm -rf /app/nginx/*.pem
RUN yarn run build

FROM nginx:1.21.6-alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx/ssl.conf /etc/nginx/conf.d/default.conf
#COPY nginx/fullchain.pem /etc/ssl/certs/
#COPY nginx/privkey.pem /etc/ssl/certs/

EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
